{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ],
  "rules": {
    "custom-property-pattern": null,
    "selector-class-pattern": [
      "^(cr|crc|canvas-roots)-[a-z0-9-]+(__[a-z0-9-]+)?(--[a-z0-9-]+)?$",
      {
        "message": "Expected class selector to use BEM format with cr-/crc-/canvas-roots- prefix (selector-class-pattern)"
      }
    ],
    "declaration-empty-line-before": [
      "always",
      {
        "except": ["after-declaration", "first-nested"],
        "ignore": ["after-comment", "inside-single-line-block"]
      }
    ],
    "comment-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["stylelint-commands"]
      }
    ],
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-same-name-blockless", "first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "max-nesting-depth": 3,
    "no-descending-specificity": null,
    "font-family-no-missing-generic-family-keyword": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "media-feature-name-no-vendor-prefix": null,
    "at-rule-no-vendor-prefix": null,
    "length-zero-no-unit": true,
    "color-hex-length": "short",
    "color-hex-case": "lower",
    "string-quotes": "double",
    "unit-case": "lower",
    "value-keyword-case": "lower",
    "function-name-case": "lower",
    "property-case": "lower",
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-element-case": "lower",
    "selector-type-case": "lower",
    "at-rule-name-case": "lower",
    "media-feature-name-case": "lower"
  },
  "overrides": [
    {
      "files": ["styles/variables.css"],
      "rules": {
        "custom-property-pattern": null
      }
    },
    {
      "files": ["styles/theme.css"],
      "rules": {
        "selector-class-pattern": null
      }
    },
    {
      "files": ["styles/modals.css"],
      "rules": {
        "custom-property-pattern": null,
        "selector-class-pattern": null,
        "color-function-notation": null,
        "alpha-value-notation": null,
        "shorthand-property-no-redundant-values": null,
        "no-duplicate-selectors": null,
        "hue-degree-notation": null,
        "comment-empty-line-before": null
      }
    },
    {
      "files": [
        "styles/base.css",
        "styles/find-on-canvas.css",
        "styles/folder-scan.css",
        "styles/tree-statistics.css",
        "styles/validation.css",
        "styles/canvas-navigation.css",
        "styles/data-quality.css",
        "styles/date-systems.css",
        "styles/duplicate-detection.css",
        "styles/events.css",
        "styles/family-chart-view.css",
        "styles/map-view.css",
        "styles/preferences.css",
        "styles/relationship-calculator.css",
        "styles/relationships.css",
        "styles/sources.css",
        "styles/variables.css"
      ],
      "rules": {
        "custom-property-pattern": null,
        "selector-class-pattern": null,
        "color-function-notation": null,
        "alpha-value-notation": null,
        "shorthand-property-no-redundant-values": null,
        "value-keyword-case": null,
        "font-family-name-quotes": null,
        "no-duplicate-selectors": null,
        "length-zero-no-unit": null,
        "hue-degree-notation": null,
        "selector-not-notation": null,
        "rule-empty-line-before": null,
        "comment-empty-line-before": null
      }
    }
  ],
  "ignoreFiles": [
    "styles.css",
    "**/*.min.css",
    "**/node_modules/**"
  ]
}
